# showdoc-project

./: .gitignore  README.md
showdoc-server/showdoc-server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  showdoc-server.csproj
showdoc-server/showdoc-server/Attributes/: CellphoneAttribute.cs  ShowdocAuthorizeAttribute.cs
showdoc-server/showdoc-server/Context/: SugarContext.cs
showdoc-server/showdoc-server/Controllers/: AuthController.cs  DocumentController.cs  InvitationController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
showdoc-server/showdoc-server/Dtos/Auth/: ValidatorRequirement.cs
showdoc-server/showdoc-server/Dtos/Enums/: Errno.cs
showdoc-server/showdoc-server/Dtos/Json/: ConnectionInstance.cs  DeleteStatuses.cs  ListItemDTO.cs  Result.cs
showdoc-server/showdoc-server/Dtos/Request/Auth/: LoginResultDTO.cs  LoginUserDTO.cs  PassForgetDTO.cs  (+3 more)
showdoc-server/showdoc-server/Dtos/Table/: Documents.cs  Folders.cs  HistoryDocuments.cs  ProjectFolders.cs  ProjectInvitations.cs  ProjectUsers.cs  Projects.cs  Sms.cs  Users.cs
showdoc-server/showdoc-server/Extensions/: EnumerableExtension.cs  HttpExtensions.cs
showdoc-server/showdoc-server/Filters/: ExceptionLogFilter.cs
showdoc-server/showdoc-server/Handler/: ValidatorPolicyHandler.cs
showdoc-server/showdoc-server/Profiles/: UsersProfile.cs
showdoc-server/showdoc-server/Properties/: launchSettings.json
showdoc-server/showdoc-server/Reponsitory/Document/: DocumentReponsitory.cs  IDocumentReponsitory.cs
showdoc-server/showdoc-server/Reponsitory/Invitation/: IInvitationReponsitory.cs  InvitationReponsitory.cs
showdoc-server/showdoc-server/Reponsitory/Project/: IProjectReponsitory.cs  ProjectReponsitory.cs
showdoc-server/showdoc-server/Reponsitory/Sms/: ISmsReponsitory.cs  SmsReponsitory.cs
showdoc-server/showdoc-server/Reponsitory/User/: IUserReponsitory.cs  UserReponsitory.cs
showdoc-server/showdoc-server/Services/Document/: DocumentService.cs  IDocumentService.cs
showdoc-server/showdoc-server/Services/Http/: HttpService.cs  IHttpService.cs
showdoc-server/showdoc-server/Services/Invitation/: IInvitationService.cs  InvitationService.cs
showdoc-server/showdoc-server/Services/Project/: IProjectService.cs  ProjectService.cs
showdoc-server/showdoc-server/Services/Sms/: ISmsService.cs  SmsService.cs
showdoc-server/showdoc-server/Services/User/: IUserService.cs  UserService.cs
showdoc-server/showdoc-server/Utils/Alg/: Code.cs
showdoc-server/showdoc-server/Utils/Json/: AppSetting.cs
showdoc-server/showdoc-server/sql/: create_table.sql
(+105 files in other folders)
