.card-center {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 15px;
    box-sizing: border-box;
    text-align: center;

    .header {
        margin: 18px 0;
    }

    .btn {
        width: 100%;
    }

    .verify {
        margin: 20px auto 0;
    }

    .el-form-item {
        margin-bottom: 22px;
    }

    .footer {
        ::v-deep(.el-form-item__content) {
            justify-content: center !important;
        }

        a {
            color: #409eff;
            text-decoration: none;
            font-size: 12px;
        }
    }
}